######################################################################
# Automatically generated by qmake (3.1) Tue May 17 20:22:05 2022
######################################################################

TEMPLATE = app
TARGET = SmartCalc
INCLUDEPATH += .

QT += gui core widgets printsupport

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../src/controller/calculator_controller.h \
           ../src/model/calculator_model.h \
           ../src/ui/ui_calculatorview.h \
           ../src/view/calculator_view.h \
           ../src/view/qcustomplot.h       

SOURCES += ../src/main.cpp \
           ../src/model/calculator_model.cpp \
           ../src/view/calculator_view.cpp \
           ../src/view/qcustomplot.cpp \
           

RESOURCES += ../src/resources/calculator_resources.qrc

ICON = ../src/calculator_icon.icns
